# product-service

./: .gitignore  pom.xml
resources/: application.properties
src/main/java/com/codecool/shitwish/product/: ProductServiceApplication.java
src/main/java/com/codecool/shitwish/product/controller/: ProductController.java  restController.java
src/main/java/com/codecool/shitwish/product/model/: Product.java  Status.java  Tag.java
src/main/java/com/codecool/shitwish/product/repository/: ProductRepository.java  ProductSortingRepository.java
src/main/java/com/codecool/shitwish/product/service/: InitializerBean.java  ProductService.java
